[Section 1]

[Enemy 1]
time = 10
name = "enemyBig"
speed = 0.2
radius = 11
p1.pos = 0.0,-0.1
p2.pos = 0.25,0.3
p2.duration = 120
p3.pos = 0.25,1.25
s1.time = 120
s1.name = "enemy_pcb"
s1.frequency = 4
s2.time = 999
power = 50
score = 50
life = 700


[Enemy 1]
time = 10
name = "enemyBig"
speed = 0.2
radius = 11
p1.pos = 1.0,-0.1
p2.pos = 0.75,0.3
p2.duration = 120
p3.pos = 0.25,1.25
s1.time = 120
s1.name = "enemy_pcb_2"
s1.frequency = 4
s2.time = 999
power = 50
score = 50
life = 700
