
[Section 2]

[Enemy 1]
time = 10
name = "enemyTransparent"
speed = 0.2
radius = 5
p1.pos = 0.1,0.2
p2.pos = 0.4,0.3
p2.duration = 120
p3.pos = 1.2,0.4
s1.time = 400
s1.name = "enemy_five_aimed"
s1.frequency = 40, 120
s2.time = 999
invincible = 1
change.name = "enemy1"
change.time = 400
power = 5
score = 5
life = 60

[Enemy 1]
time = 0
name = "enemyTransparent"
speed = 0.2
radius = 5
p1.pos = 0.7,0.1
p2.pos = 0.5,0.2
p2.duration = 120
p3.pos = 1.2,0.4
s1.time = 400
s1.name = "enemy_five_aimed"
s1.frequency = 40, 120
s2.time = 999
invincible = 1
change.name = "enemy1"
change.time = 400
power = 5
score = 5
life = 60

[Enemy 1]
time = 0
name = "enemyTransparent"
speed = 0.2
radius = 5
p1.pos = 0.8,0.3
p2.pos = 0.9,0.3
p2.duration = 120
p3.pos = 1.2,0.4
s1.time = 400
s1.name = "enemy_five_aimed"
s1.frequency = 40, 120
s2.time = 999
invincible = 1
change.name = "enemy1"
change.time = 400
power = 5
score = 5
life = 60


[Enemy 1]
time = 0
name = "enemyTransparent"
speed = 0.2
radius = 5
p1.pos = 0.3,0.4
p2.pos = 0.1,0.25
p2.duration = 120
p3.pos = 1.2,0.4
s1.time = 400
s1.name = "enemy_five_aimed"
s1.frequency = 40, 120
s2.time = 999
invincible = 1
change.name = "enemy1"
change.time = 400
power = 5
score = 5
life = 60

[Enemy 1]
time = 0
name = "enemyTransparent"
speed = 0.2
radius = 5
p1.pos = 0.1,0.3
p2.pos = 0.7,0.3
p2.duration = 120
p3.pos = 1.2,0.4
s1.time = 400
s1.name = "enemy_five_aimed"
s1.frequency = 40, 120
s2.time = 999
invincible = 1
change.name = "enemy1"
change.time = 400
power = 5
score = 5
life = 60